<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lighte_blue_200">#FF90CAF9</color>
    <color name="dodger_blue">#4285f4</color>
    <color name="icebllue">#f0f4fc</color>
    <color name="orange">#fb7000</color>
    <color name="orangered">#fa3e3e</color>
    <color name="grapfruit">#fb5b5b</color>
</resources>