<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mynotes">

    <application
        android:allowBackup="true"
        android:icon="@drawable/appstore"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appstore"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyNotes">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".NotesActivity" android:exported="true"/>
        <activity android:name=".EditorActivity" android:exported="true"/>
    </application>


</manifest>