<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/emptysad"
        android:layout_centerInParent="true"
        android:id="@+id/emptyprofile"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the ‘+’ button to add the notes"
        android:textSize="20dp"
        android:layout_below="@+id/emptyprofile"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>